## https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=minithread


###### Database connection settings ######
spring.datasource.url=jdbc:postgresql://localhost:5432/thread_db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA settings ######
# update db schema according to JPA mapping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# show sql log and format for readability
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###### Oauth settings ######
spring.security.oauth2.client.registration.google.client-id=1749854295-he0btos0diuopjre0s298ql8t2i52m93.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

##### swagger settings #####
springdoc.default-produces-media-type=application/json

rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem
